apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
  - name: adapter-config
    namespace: default
    files:
      - custom-metrics-api/config.yaml
resources:
  - custom-metrics-api/cm-adapter-serving-certs.yaml
  - custom-metrics-api/custom-metrics-apiserver-auth-delegator-cluster-role-binding.yaml
  - custom-metrics-api/custom-metrics-apiserver-auth-reader-role-binding.yaml
  - custom-metrics-api/custom-metrics-apiserver-deployment.yaml
  - custom-metrics-api/custom-metrics-apiserver-resource-reader-cluster-role-binding.yaml
  - custom-metrics-api/custom-metrics-apiserver-service-account.yaml
  - custom-metrics-api/custom-metrics-apiserver-service.yaml
  - custom-metrics-api/custom-metrics-apiservice.yaml
  - custom-metrics-api/custom-metrics-cluster-role.yaml
  - custom-metrics-api/custom-metrics-resource-reader-cluster-role.yaml
  - custom-metrics-api/hpa-custom-metrics-cluster-role-binding.yaml
  - kube-znn-hpa.yaml
