apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# nginxc-ingress
- nginxc-ingress/rbac.yaml
- nginxc-ingress/sa.yaml
- nginxc-ingress/default-server-secret.yaml 
- nginxc-ingress/nginx-config.yaml
- nginxc-ingress/ts-definition.yaml
- nginxc-ingress/vsr-definition.yaml
- nginxc-ingress/vs-definition.yaml
- nginxc-ingress/deployment.yaml
- nginxc-ingress/service.yaml
# prometheus
- prometheus/auth.yaml
- prometheus/config.yaml
- prometheus/deployment.yaml
- prometheus/service.yaml
# metrics-server
- metrics-server/apiservice.yaml
- metrics-server/auth.yaml
- metrics-server/deployment.yaml
- metrics-server/service.yaml
# kube-state-metrics
- kube-state-metrics/auth.yaml
- kube-state-metrics/deployment.yaml
- kube-state-metrics/service.yaml