apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- db-deployment.yaml
- db-service.yaml
- deployment.yaml
- ingress.yaml
- init-db-config.yaml
- nginx-config.yaml
- nginx-expoter.yaml
- service.yaml